<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    body {
        background-color: gray;
    }
    hr {
        margin-left: -8px;
        margin-right: -8px;
    }
    .mainform {
        width: 516px;
        margin: 1cm auto;
        background-color: hsl(167, 100%, 82%);
        height: 416px;
        border-radius: 1em;
        padding: 8px;
        box-shadow: 0 0 500px -50px white;
    }
    form {
        border-radius: 1em;
        width: 500px;
        height: 360px;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }
    .forms {
        width: 50%;
        height: 100px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .forms input, select, button {
        max-width: 160px;
        padding: 2px;
        margin: 3px;
    }
    </style>
</head>
<body>
    <div class="mainform">
        <h1>Registration form:</h1>
        <hr>
        <form>
            <div class="forms">
                <label for="name">
                    <input placeholder="Name">
                </label>
                <label for="surname">
                    <input placeholder="Surname">
                </label>
            </div>
            <div class="forms">
                <label for="address">
                    <input placeholder="email.address@bla.com">
                </label>                
            </div>
            <div class="forms">
                <label for="password">
                    <input placeholder="Password">
                </label>
                <label for="confirmpassword">
                    <input placeholder="Confirm password">
                </label>
            </div>
            <div class="forms">
                <label for="gender">
                    <select name="gender" id="gender">
                        <option value="male">Gender: Male</option>
                        <option value="female">Gender: Female</option>
                        <option value="other">Gender: Other</option>
                    </select>
            </label>
            </div>
            <div class="forms">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>