<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body {
            background-color: ivory;
        }
        nav {
            position: fixed;
            background-color: lawngreen;
            display: flex;
            height: 100%;
            width: 7vw;
            justify-content: start;
            align-items: flex-start;
        }
        .links {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            text-align: center;
            line-height: 4em;
        }
        .links a {
            margin-right: 10px;
        }
        .lol {
            height: 20px;
            width: 20px;
            background-color: lightcoral;
            margin: 3px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">Contacts</a>
            <a href="#">Products</a>
            <a href="#">About</a>
        </div>
    </nav>
</body>
</html>